.sheet{
    flex: 1;
    display: grid; 
    grid-template-columns: 1fr 2rem 1fr 1fr 1fr; 
    grid-template-rows: min-content min-content; 
    gap: 2rem 1rem; 
    grid-template-areas: 
      "A1 . B1 B2 B3"
      "A2 . B4 B5 B6"; 
    width: 100%; 
    align-content: center;
    justify-items: center;
    margin: 2rem 0;

    .item{
        flex: 1;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: .5rem;

        .label{
            font-size: 2rem;
            font-weight: 900;
            line-height: 2rem;
        }

        .main{
            font-size: 5rem;
            line-height: 4.6rem;
            font-weight: 300;
            height: fit-content;
            max-width: 8rem;
        }

        .bellow{
            max-width: 8rem;
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 1.5rem;
            height: 2rem;
            display: flex;

            *{
                min-width: 3rem;
                line-height: 1.5rem;
                flex: 1;
            }
        }
    }
}